# General
## NODE_ENV: development | production
NODE_ENV=production
## Stage: alpha | beta | production | internal
STAGE=internal

# Debug
GRAPHIQL=true
DEBUG=true

# JWT
AUTH_JWT_SECRET=CHANGE_ME
AUTH_JWT_TTL=1m
AUTH_JWT_REFRESH_TTL=5m
JWT_BACKWARD_COMPATIBILITY=true

# SMS
SMS_VERIFICATION=false
SMS_PROVIDER_KEY=9a05abd56d1c736f5821a94188b490bf
# SMS_VERIFICATION_NEW_USER_DELAY=

# Mongo
ENGINE_API_KEY=

# Push
APPLE_TEAMID=
APPLE_APN_KEY_ID=
APPLE_APN_KEY=
NOTIFICATION_ANDROID_SERVER_KEY=

# Logging
## ( LEVEL: [error|warn|info|verbose|debug|silly] )
LOGGING_CONSOLE=silly
LOGGING_FILE=silly
LOGGING_MONGO=silly
LOGGING_DISCORD=silly
LOGGING_DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/...

# RemoveMe
SECRET_KEY=CHANGE_ME